# trendy

./: .gitignore  README.md  build.gradle
src/main/java/com/teamtreehouse/trendy/: TrendyApplication.java
src/main/java/com/teamtreehouse/trendy/web/: HomeController.java
src/main/java/com/trendy/: TrendyApplication.java
src/main/java/com/trendy/domain/: TrendProfile.java  TrendProfileRepository.java
src/main/java/com/trendy/web/: HomeController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html
src/test/java/com/teamtreehouse/trendy/: TrendyApplicationTests.java
src/test/java/com/trendy/: TrendyApplicationTests.java
